<font>
 <info size="20" face="NARPASSWORD00000"/>
 <common lineHeight="27"/>
 <pages>
  <page id="0" file="narpassword00000_regular_20.png"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="26" xoffset="0" chnl="0" letter="space" height="0" yoffset="27" xadvance="23" id="32"/>
  <char width="3" page="0" x="2" y="8" xoffset="0" chnl="0" letter="!" height="18" yoffset="9" xadvance="5" id="33"/>
  <char width="8" page="0" x="6" y="8" xoffset="0" chnl="0" letter="&quot;" height="5" yoffset="9" xadvance="10" id="34"/>
  <char width="18" page="0" x="15" y="9" xoffset="0" chnl="0" letter="#" height="17" yoffset="10" xadvance="21" id="35"/>
  <char width="14" page="0" x="34" y="5" xoffset="0" chnl="0" letter="$" height="23" yoffset="6" xadvance="17" id="36"/>
  <char width="23" page="0" x="49" y="6" xoffset="0" chnl="0" letter="%" height="20" yoffset="7" xadvance="20" id="37"/>
  <char width="13" page="0" x="73" y="1" xoffset="-1" chnl="0" letter="&amp;" height="25" yoffset="2" xadvance="14" id="38"/>
  <char width="3" page="0" x="87" y="8" xoffset="0" chnl="0" letter="'" height="5" yoffset="9" xadvance="6" id="39"/>
  <char width="9" page="0" x="91" y="8" xoffset="0" chnl="0" letter="(" height="18" yoffset="9" xadvance="12" id="40"/>
  <char width="9" page="0" x="101" y="8" xoffset="0" chnl="0" letter=")" height="18" yoffset="9" xadvance="13" id="41"/>
  <char width="15" page="0" x="111" y="9" xoffset="0" chnl="0" letter="*" height="20" yoffset="10" xadvance="17" id="42"/>
  <char width="9" page="0" x="127" y="15" xoffset="0" chnl="0" letter="+" height="8" yoffset="16" xadvance="11" id="43"/>
  <char width="6" page="0" x="137" y="20" xoffset="0" chnl="0" letter="," height="6" yoffset="21" xadvance="9" id="44"/>
  <char width="20" page="0" x="144" y="17" xoffset="0" chnl="0" letter="-" height="3" yoffset="18" xadvance="23" id="45"/>
  <char width="3" page="0" x="165" y="23" xoffset="0" chnl="0" letter="." height="3" yoffset="24" xadvance="7" id="46"/>
  <char width="15" page="0" x="169" y="12" xoffset="0" chnl="0" letter="/" height="14" yoffset="13" xadvance="18" id="47"/>
  <char width="20" page="0" x="185" y="6" xoffset="0" chnl="0" letter="0" height="20" yoffset="7" xadvance="23" id="48"/>
  <char width="18" page="0" x="206" y="6" xoffset="-1" chnl="0" letter="1" height="20" yoffset="7" xadvance="21" id="49"/>
  <char width="20" page="0" x="225" y="6" xoffset="0" chnl="0" letter="2" height="20" yoffset="7" xadvance="24" id="50"/>
  <char width="20" page="0" x="1" y="30" xoffset="0" chnl="0" letter="3" height="20" yoffset="7" xadvance="23" id="51"/>
  <char width="20" page="0" x="22" y="30" xoffset="0" chnl="0" letter="4" height="20" yoffset="7" xadvance="23" id="52"/>
  <char width="20" page="0" x="43" y="30" xoffset="0" chnl="0" letter="5" height="20" yoffset="7" xadvance="23" id="53"/>
  <char width="20" page="0" x="64" y="30" xoffset="0" chnl="0" letter="6" height="20" yoffset="7" xadvance="23" id="54"/>
  <char width="20" page="0" x="85" y="30" xoffset="0" chnl="0" letter="7" height="20" yoffset="7" xadvance="23" id="55"/>
  <char width="20" page="0" x="106" y="30" xoffset="0" chnl="0" letter="8" height="20" yoffset="7" xadvance="23" id="56"/>
  <char width="20" page="0" x="127" y="30" xoffset="0" chnl="0" letter="9" height="20" yoffset="7" xadvance="23" id="57"/>
  <char width="3" page="0" x="148" y="38" xoffset="0" chnl="0" letter=":" height="8" yoffset="15" xadvance="6" id="58"/>
  <char width="6" page="0" x="152" y="38" xoffset="0" chnl="0" letter=";" height="11" yoffset="15" xadvance="9" id="59"/>
  <char width="12" page="0" x="159" y="32" xoffset="0" chnl="0" letter="&lt;" height="18" yoffset="9" xadvance="14" id="60"/>
  <char width="17" page="0" x="172" y="39" xoffset="0" chnl="0" letter="=" height="8" yoffset="16" xadvance="20" id="61"/>
  <char width="12" page="0" x="190" y="32" xoffset="0" chnl="0" letter=">" height="18" yoffset="9" xadvance="14" id="62"/>
  <char width="15" page="0" x="203" y="33" xoffset="0" chnl="0" letter="?" height="17" yoffset="10" xadvance="18" id="63"/>
  <char width="23" page="0" x="219" y="32" xoffset="0" chnl="0" letter="@" height="21" yoffset="9" xadvance="25" id="64"/>
  <char width="20" page="0" x="1" y="54" xoffset="0" chnl="0" letter="A" height="20" yoffset="7" xadvance="23" id="65"/>
  <char width="20" page="0" x="22" y="54" xoffset="0" chnl="0" letter="B" height="20" yoffset="7" xadvance="23" id="66"/>
  <char width="20" page="0" x="43" y="54" xoffset="0" chnl="0" letter="C" height="20" yoffset="7" xadvance="23" id="67"/>
  <char width="20" page="0" x="64" y="54" xoffset="0" chnl="0" letter="D" height="20" yoffset="7" xadvance="23" id="68"/>
  <char width="21" page="0" x="85" y="54" xoffset="0" chnl="0" letter="E" height="20" yoffset="7" xadvance="23" id="69"/>
  <char width="21" page="0" x="107" y="54" xoffset="0" chnl="0" letter="F" height="20" yoffset="7" xadvance="23" id="70"/>
  <char width="20" page="0" x="129" y="54" xoffset="0" chnl="0" letter="G" height="20" yoffset="7" xadvance="23" id="71"/>
  <char width="20" page="0" x="150" y="54" xoffset="0" chnl="0" letter="H" height="20" yoffset="7" xadvance="23" id="72"/>
  <char width="18" page="0" x="171" y="54" xoffset="-1" chnl="0" letter="I" height="20" yoffset="7" xadvance="20" id="73"/>
  <char width="20" page="0" x="190" y="54" xoffset="0" chnl="0" letter="J" height="20" yoffset="7" xadvance="23" id="74"/>
  <char width="20" page="0" x="211" y="54" xoffset="0" chnl="0" letter="K" height="20" yoffset="7" xadvance="23" id="75"/>
  <char width="18" page="0" x="232" y="54" xoffset="0" chnl="0" letter="L" height="20" yoffset="7" xadvance="20" id="76"/>
  <char width="20" page="0" x="1" y="75" xoffset="0" chnl="0" letter="M" height="20" yoffset="7" xadvance="23" id="77"/>
  <char width="20" page="0" x="22" y="75" xoffset="0" chnl="0" letter="N" height="20" yoffset="7" xadvance="23" id="78"/>
  <char width="20" page="0" x="43" y="75" xoffset="0" chnl="0" letter="O" height="20" yoffset="7" xadvance="23" id="79"/>
  <char width="20" page="0" x="64" y="75" xoffset="0" chnl="0" letter="P" height="20" yoffset="7" xadvance="23" id="80"/>
  <char width="20" page="0" x="85" y="75" xoffset="0" chnl="0" letter="Q" height="20" yoffset="7" xadvance="23" id="81"/>
  <char width="20" page="0" x="106" y="75" xoffset="0" chnl="0" letter="R" height="20" yoffset="7" xadvance="23" id="82"/>
  <char width="20" page="0" x="127" y="75" xoffset="0" chnl="0" letter="S" height="20" yoffset="7" xadvance="23" id="83"/>
  <char width="18" page="0" x="148" y="75" xoffset="-1" chnl="0" letter="T" height="20" yoffset="7" xadvance="20" id="84"/>
  <char width="20" page="0" x="167" y="75" xoffset="0" chnl="0" letter="U" height="20" yoffset="7" xadvance="23" id="85"/>
  <char width="20" page="0" x="188" y="75" xoffset="0" chnl="0" letter="V" height="20" yoffset="7" xadvance="23" id="86"/>
  <char width="20" page="0" x="209" y="75" xoffset="0" chnl="0" letter="W" height="20" yoffset="7" xadvance="23" id="87"/>
  <char width="20" page="0" x="230" y="75" xoffset="0" chnl="0" letter="X" height="20" yoffset="7" xadvance="23" id="88"/>
  <char width="18" page="0" x="1" y="96" xoffset="0" chnl="0" letter="Y" height="20" yoffset="7" xadvance="22" id="89"/>
  <char width="20" page="0" x="20" y="96" xoffset="0" chnl="0" letter="Z" height="20" yoffset="7" xadvance="24" id="90"/>
  <char width="10" page="0" x="41" y="98" xoffset="0" chnl="0" letter="[" height="18" yoffset="9" xadvance="12" id="91"/>
  <char width="15" page="0" x="52" y="102" xoffset="0" chnl="0" letter="\" height="14" yoffset="13" xadvance="17" id="92"/>
  <char width="9" page="0" x="68" y="98" xoffset="0" chnl="0" letter="]" height="18" yoffset="9" xadvance="12" id="93"/>
  <char width="9" page="0" x="78" y="98" xoffset="0" chnl="0" letter="^" height="7" yoffset="9" xadvance="12" id="94"/>
  <char width="15" page="0" x="88" y="113" xoffset="0" chnl="0" letter="_" height="3" yoffset="24" xadvance="17" id="95"/>
  <char width="6" page="0" x="104" y="97" xoffset="0" chnl="0" letter="`" height="6" yoffset="8" xadvance="9" id="96"/>
  <char width="15" page="0" x="111" y="99" xoffset="0" chnl="0" letter="a" height="17" yoffset="10" xadvance="18" id="97"/>
  <char width="11" page="0" x="127" y="99" xoffset="0" chnl="0" letter="b" height="17" yoffset="10" xadvance="14" id="98"/>
  <char width="12" page="0" x="139" y="102" xoffset="0" chnl="0" letter="c" height="14" yoffset="13" xadvance="15" id="99"/>
  <char width="11" page="0" x="152" y="99" xoffset="0" chnl="0" letter="d" height="17" yoffset="10" xadvance="14" id="100"/>
  <char width="14" page="0" x="164" y="102" xoffset="0" chnl="0" letter="e" height="14" yoffset="13" xadvance="18" id="101"/>
  <char width="12" page="0" x="179" y="99" xoffset="0" chnl="0" letter="f" height="17" yoffset="10" xadvance="15" id="102"/>
  <char width="18" page="0" x="192" y="99" xoffset="0" chnl="0" letter="g" height="17" yoffset="10" xadvance="20" id="103"/>
  <char width="11" page="0" x="211" y="99" xoffset="0" chnl="0" letter="h" height="17" yoffset="10" xadvance="14" id="104"/>
  <char width="3" page="0" x="223" y="99" xoffset="0" chnl="0" letter="i" height="17" yoffset="10" xadvance="6" id="105"/>
  <char width="12" page="0" x="227" y="99" xoffset="0" chnl="0" letter="j" height="17" yoffset="10" xadvance="15" id="106"/>
  <char width="15" page="0" x="1" y="118" xoffset="0" chnl="0" letter="k" height="17" yoffset="10" xadvance="18" id="107"/>
  <char width="12" page="0" x="17" y="118" xoffset="0" chnl="0" letter="l" height="17" yoffset="10" xadvance="14" id="108"/>
  <char width="15" page="0" x="30" y="121" xoffset="0" chnl="0" letter="m" height="14" yoffset="13" xadvance="17" id="109"/>
  <char width="12" page="0" x="46" y="121" xoffset="0" chnl="0" letter="n" height="14" yoffset="13" xadvance="15" id="110"/>
  <char width="12" page="0" x="59" y="121" xoffset="0" chnl="0" letter="o" height="14" yoffset="13" xadvance="15" id="111"/>
  <char width="11" page="0" x="72" y="118" xoffset="0" chnl="0" letter="p" height="17" yoffset="10" xadvance="15" id="112"/>
  <char width="18" page="0" x="84" y="118" xoffset="0" chnl="0" letter="q" height="17" yoffset="10" xadvance="20" id="113"/>
  <char width="15" page="0" x="103" y="121" xoffset="0" chnl="0" letter="r" height="14" yoffset="13" xadvance="18" id="114"/>
  <char width="14" page="0" x="119" y="121" xoffset="0" chnl="0" letter="s" height="14" yoffset="13" xadvance="17" id="115"/>
  <char width="12" page="0" x="134" y="118" xoffset="0" chnl="0" letter="t" height="17" yoffset="10" xadvance="15" id="116"/>
  <char width="15" page="0" x="147" y="121" xoffset="0" chnl="0" letter="u" height="14" yoffset="13" xadvance="17" id="117"/>
  <char width="15" page="0" x="163" y="120" xoffset="0" chnl="0" letter="v" height="15" yoffset="12" xadvance="18" id="118"/>
  <char width="15" page="0" x="179" y="121" xoffset="0" chnl="0" letter="w" height="14" yoffset="13" xadvance="17" id="119"/>
  <char width="15" page="0" x="195" y="121" xoffset="0" chnl="0" letter="x" height="14" yoffset="13" xadvance="17" id="120"/>
  <char width="12" page="0" x="211" y="118" xoffset="0" chnl="0" letter="y" height="17" yoffset="10" xadvance="15" id="121"/>
  <char width="15" page="0" x="224" y="121" xoffset="0" chnl="0" letter="z" height="14" yoffset="13" xadvance="18" id="122"/>
  <char width="12" page="0" x="240" y="117" xoffset="0" chnl="0" letter="{" height="18" yoffset="9" xadvance="14" id="123"/>
  <char width="3" page="0" x="1" y="139" xoffset="0" chnl="0" letter="|" height="18" yoffset="11" xadvance="6" id="124"/>
  <char width="12" page="0" x="5" y="137" xoffset="0" chnl="0" letter="}" height="18" yoffset="9" xadvance="14" id="125"/>
  <char width="12" page="0" x="18" y="136" xoffset="0" chnl="0" letter="~" height="6" yoffset="8" xadvance="15" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
